{
  "name": "clever-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build --workspaces"
  },
  "workspaces": [
    "server",
    "client",
    "shared"
  ]
}
